SECRET_KEY='django-insecure-l)+o$1loyw8&$gveo(^1%r&v_4+)#3of88ab*p_21+$@o#yu4b'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587 
EMAIL_USE_TLS=True
EMAIL_HOST_USER='borlesajan12@gmail.com' 
EMAIL_HOST_PASSWORD='eyfb wduq yaan dcph'  
DATABASE_USER='postgres'
DATABASE_NAME='postgres'
DATABASE_PASSWORD='password123'
DATABASE_HOST='localhost'
DATABASE_PORT=5432